\select@language {french}
\contentsline {section}{\numberline {1}Complexit\IeC {\'e} du probl\IeC {\`e}me}{3}{section.1}
\contentsline {section}{\numberline {2}Techniques de r\IeC {\'e}solution}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodes gloutonnes}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}thode propos\IeC {\'e}e}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}thode gloutonne plus rapide}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'e}thode al\IeC {\'e}atoire}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}ta-heuristiques}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Descente stochastique}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Algorithme g\IeC {\'e}n\IeC {\'e}tique}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Programmes Lin\IeC {\'e}aire en Nombres Entiers}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Heuristiques d'arrondi}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Analyse exp\IeC {\'e}rimentale}{7}{section.3}
\contentsline {section}{\numberline {4}Meilleurs r\IeC {\'e}sultats obtenus}{7}{section.4}
